<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        @import url('https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap');
    body {
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    img {
        width: 70%;
        margin-bottom: 60px;
    }
    h3 {
        font-size: 25px;
    }
    h3, h5 {
        color: white;
        font-family: Julius Sans One;
    }
    h5 {
        font-size: 20px;
        text-align: center;
        font-weight: 400;
        letter-spacing: 5px;
    }
    .contents {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 30px   ;
    }
    .fiied-button {
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        /* Additional styling */
        background: none;
        padding: 10px;
        width: 90%;
        display: flex;
        justify-content: center;
        justify-content: space-around;
    }

    .fiied-button a {
        color: white;
        font-family: Julius Sans One;
        text-decoration: none;
    }
    .picture{
        width: 150px;
    }
    .contents .picture img {
        width: 100%;
    }
    .head{
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-family: Julius Sans One;
    }
    .picture:hover {
        transform: scale(1.3);
        transition: 400ms;
    }
    .picture img:hover{
        box-shadow: 2px 1px 3px white;
    }
    .links{
        color: white;
        font-family: Julius Sans one;
        margin-bottom: 100px;
    }
    .links a {
        text-decoration: none;
        color: white;
    }
</style>
<body>
    <div class="head">
        <center><img src="../images/star-wars-wide 1.png" alt=""></center>
    </div>
    <div class="head">
        <h1>Gallery</h1>
    </div>
    <div class="contents">
        <div class="picture">
            <img src="../images/wallpaperflare.com_wallpaper (10).jpg" alt="">
        </div>
        <div class="picture">
            <img src="../images/wallpaperflare.com_wallpaper (11).jpg" alt="">
        </div>
        <div class="picture">
            <img src="../images/\/wallpaperflare.com_wallpaper (3).jpg" alt="">
        </div>
        <div class="picture">
            <img src="../images/wallpaperflare.com_wallpaper (4).jpg" alt="">
        </div>
        <div class="picture">
            <img src="../images/wallpaperflare.com_wallpaper (5).jpg" alt="">
        </div>
        <div class="picture">
            <img src="../images/wallpaperflare.com_wallpaper (6).jpg" alt="">
        </div>
        <div class="picture">
            <img src="../images/wallpaperflare.com_wallpaper (7).jpg" alt="">
        </div>
        <div class="picture">
            <img src="../images/wallpaperflare.com_wallpaper (8).jpg" alt="">
        </div>
        <div class="picture">
            <img src="../images/wallpaperflare.com_wallpaper (9).jpg" alt="">
        </div>

    </div>
    <div class="links">
        <center><p>Images are credited to the owner</p></center>
        <center><p>images links:</p></center>
        <center><a href="https://www.wallpaperflare.com/search?wallpaper=star+wars">https://www.wallpaperflare.com/search?wallpaper=star+wars</a></center>
    </div>
    <div class="fiied-button" style="background-color: black;">
        <a href="./about.html">About</a>
        <a href="./gallery.html" style="text-decoration: underline;">Gallery</a>
        <a href="./info.html">Info Page</a>
    </div>
</body>
</html>