<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        @import url('https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap');
    body {
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    img {
        width: 70%;
        margin-bottom: 60px;
    }
    h3 {
        font-size: 25px;
    }
    h3, h5 {
        color: white;
        font-family: Julius Sans One;
    }
    h5 {
        font-size: 20px;
        text-align: center;
        font-weight: 400;
        letter-spacing: 5px;
    }
    .contents {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px   ;
    }
    .fiied-button {
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        /* Additional styling */
        background: none;
        padding: 10px;
        width: 90%;
        display: flex;
        justify-content: center;
        justify-content: space-around;
    }

    .fiied-button a {
        color: white;
        font-family: Julius Sans One;
        text-decoration: none;
    }
    .contents{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .picture{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
</style>
<body>
    <div class="head">
        <center><img src="../images/star-wars-wide 1.png" alt=""></center>
    </div>
    <div class="contents">
        <div class="picture">
          <img src="../images/pngfind.com-luke-skywalker-png-1743965.png" alt="">
          <h3>Luke Skywalker</h3>
        <h5>Luke Skywalker, a Force-sensitive human male, was a legendary Jedi Master who fought in the Galactic Civil War during the reign of the Galactic Empire. Along with his companions, Princess Leia Organa and General Han Solo, Skywalker served as a revolutionary on the side of the Alliance to Restore the Republic—an organization committed to the downfall of the Galactic Empire and the restoration of democracy. Following the war, Skywalker became a living legend, and was remembered as one of the greatest Jedi in galactic history.</h5>
          
        </div>
    </div>
    <div class="fiied-button" style="background-color: black;">
        <a href="./about.html">About</a>
        <a href="./gallery.html">Gallery</a>
        <a href="./info.html">Info Page</a>
    </div>
    <script>
        const textElement = document.querySelector('h5');
        const text = textElement.innerText;
        textElement.innerText = '';

        let index = 0;

        function animateText() {
        textElement.textContent += text[index];
        index++;

        if (index < text.length) {
            setTimeout(animateText, 30); // Adjust the delay (in milliseconds) between each letter
        }
        }

        animateText();
    </script>
</body>
</html>