<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        @import url('https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap');
    body {
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    img {
        width: 70%;
        margin-bottom: 60px;
    }
    h3 {
        font-size: 25px;
    }
    h3, h5 {
        color: white;
        font-family: Julius Sans One;
    }
    h5 {
        font-size: 20px;
        text-align: center;
        font-weight: 400;
        letter-spacing: 5px;
    }
    .contents {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px   ;
    }
    .fiied-button {
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        /* Additional styling */
        background: none;
        padding: 10px;
        width: 90%;
        display: flex;
        justify-content: center;
        justify-content: space-around;
    }

    .fiied-button a {
        color: white;
        font-family: Julius Sans One;
        text-decoration: none;
    }
    .contents{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .picture{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
</style>
<body>
    <div class="head">
        <center><img src="../images/star-wars-wide 1.png" alt=""></center>
    </div>
    <div class="contents">
        <div class="picture">
          <img src="../images/Star-Wars-Darth-Vader-PNG-Transparent-Image.png" alt="">
          <h3>Dart Vader</h3>
        <h5>Once the heroic Jedi Knight named Anakin Skywalker, Darth Vader was seduced by the dark side of the Force. Forever scarred by his defeat on Mustafar, Vader was transformed into a cybernetically-enhanced Sith Lord. At the dawn of the Empire, Vader led the Empire’s eradication of the Jedi Order and the search for survivors. He remained in service of the Emperor -- the evil Darth Sidious -- for decades, enforcing his Master’s will and seeking to crush the Rebel Alliance and other detractors. But there was still good in him…</h5>
          
        </div>
    </div>
    <div class="fiied-button" style="background-color: black;">
        <a href="./about.html">About</a>
        <a href="./gallery.html">Gallery</a>
        <a href="./info.html">Info Page</a>
    </div>
    <script>
        const textElement = document.querySelector('h5');
        const text = textElement.innerText;
        textElement.innerText = '';

        let index = 0;

        function animateText() {
        textElement.textContent += text[index];
        index++;

        if (index < text.length) {
            setTimeout(animateText, 30); // Adjust the delay (in milliseconds) between each letter
        }
        }

        animateText();
    </script>
</body>
</html>