<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        @import url('https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap');
    body {
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    img {
        width: 70%;
        margin-bottom: 60px;
    }
    h3 {
        font-size: 25px;
    }
    h3, h5 {
        color: white;
        font-family: Julius Sans One;
    }
    h5 {
        font-size: 20px;
        text-align: center;
        font-weight: 400;
        letter-spacing: 5px;
    }
    .contents {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 30px   ;
    }
    .fiied-button {
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        /* Additional styling */
        background: none;
        padding: 10px;
        width: 90%;
        display: flex;
        justify-content: center;
        justify-content: space-around;
    }

    .fiied-button a {
        color: white;
        font-family: Julius Sans One;
        text-decoration: none;
    }
    .picture{
        width: 150px;
    }
    .contents .picture img {
        width: 100%;
    }
    .head{
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-family: Julius Sans One;
    }
    .links{
        color: white;
        font-family: Julius Sans one;
        margin-bottom: 100px;
    }
    .links a {
        text-decoration: none;
        color: white;
    }

    .modal {
            display: none;
            position: fixed;
            z-index: 9999;
            left: 0;
            top: 30;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 800px;
        }

        .modal-content img {
            width: 100%;
            height: auto;
            display: block;
            margin: auto;
        }

        .close {
            color: #ccc;
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 30px;
            font-weight: bold;
            cursor: pointer;
        }



</style>
<body>
<div class="head">
    <center><img src="../images/star-wars-wide 1.png" alt=""></center>
</div>
<div class="head">
    <h1>Gallery</h1>
</div>
<div class="contents">
    <div class="picture">
        <img src="../images/wallpaperflare.com_wallpaper (10).jpg" alt="">
    </div>
    <div class="picture">
        <img src="../images/wallpaperflare.com_wallpaper (11).jpg" alt="">
    </div>
    <div class="picture">
        <img src="../images/wallpaperflare.com_wallpaper (4).jpg" alt="">
    </div>
    <div class="picture">
        <img src="../images/wallpaperflare.com_wallpaper (5).jpg" alt="">
    </div>
    <div class="picture">
        <img src="../images/wallpaperflare.com_wallpaper (6).jpg" alt="">
    </div>
    <div class="picture">
        <img src="../images/wallpaperflare.com_wallpaper (7).jpg" alt="">
    </div>
    <div class="picture">
        <img src="../images/wallpaperflare.com_wallpaper (8).jpg" alt="">
    </div>
    <div class="picture">
        <img src="../images/wallpaperflare.com_wallpaper (9).jpg" alt="">
    </div>

    <div id="myModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <div class="modal-content">
            <img id="modalImage" src="" alt="Enlarged Image">
        </div>
    </div>

</div>
<div class="links">
    <center><p>Images are credited to the owner</p></center>
    <center><p>images links:</p></center>
    <center><a href="https://www.wallpaperflare.com/search?wallpaper=star+wars">https://www.wallpaperflare.com/search?wallpaper=star+wars</a></center>
</div>
<div class="fiied-button" style="background-color: black;">
    <a href="./about.html">About</a>
    <a href="./gallery.html" style="text-decoration: underline;">Gallery</a>
    <a href="./info.html">Info Page</a>
</div>

<script>
        const images = document.querySelectorAll('.picture img');

// Get the modal and modal image elements
const modal = document.getElementById('myModal');
const modalImg = document.getElementById('modalImage');

// Function to open modal and display clicked image
function openModal(imageSrc) {
    modal.style.display = 'block';
    modalImg.src = imageSrc;
}

// Function to close the modal
function closeModal() {
    modal.style.display = 'none';
}

// Attach click event listeners to all images
images.forEach((image) => {
    image.addEventListener('click', () => {
        openModal(image.src);
    });
});
    </script>

</body>
</html>